<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="memory.css">
		<link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon"/>
		<title>Memory</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript" src="memory.js"></script>
	</head>
	<body>
		<header>
			<h1>Welcome to Memory Game</h1>
		</header>
		<main>
			<div class="grid-container">
				<a class="grid-item1">
					<img src="Images/Cartes/SPN.jpg" alt="Carte 1 Supernatural"/>
				</a>
				<a class="grid-item2">
					<img src="Images/Cartes/SPN.jpg" alt="Carte 2 Supernatural"/>
				</a>
				<a class="grid-item3">
					<img src="Images/Cartes/DW.jpg" alt="Carte 1 Doctor Who"/>
				</a>
				<a class="grid-item4">
					<img src="Images/Cartes/DW.jpg" alt="Carte 2 Doctor Who"/>
				</a>
				<a class="grid-item5">
					<img src="Images/Cartes/Dexter.png" alt="Carte 1 Dexter"/>
				</a>
				<a class="grid-item6">
					<img src="Images/Cartes/Dexter.png" alt="Carte 2 Dexter"/>
				</a>
				<a class="grid-item7">
					<img src="Images/Cartes/AHS.jpg" alt="Carte 1 American Horror Story"/>
				</a>
				<a class="grid-item8">
					<img src="Images/Cartes/AHS.jpg" alt="Carte 2 American Horror Story"/>
				</a>
				<a class="grid-item9">
					<img src="Images/Cartes/BatesMotel.jpg" alt="Carte 1 ates Motel"/>
				</a>
				<a class="grid-item10">
					<img src="Images/Cartes/BatesMotel.jpg" alt="Carte 2 Bates Motel"/>
				</a>
				<a class="grid-item11">
					<img src="Images/Cartes/BrBa.jpg" alt="Carte 1 Breaking Bad"/>
				</a>
				<a class="grid-item12">
					<img src="Images/Cartes/BrBa.jpg" alt="Carte 2 Breaking Bad"/>
				</a>
				<a class="grid-item13">
					<img src="Images/Cartes/RC.jpg" alt="Carte 1 Robot Chicken"/>
				</a>
				<a class="grid-item14">
					<img src="Images/Cartes/RC.jpg" alt="Carte 2 Robot Chicken"/>
				</a>
				<a class="grid-item15">
					<img src="Images/Cartes/DLM.jpg" alt="Carte 1 Dead Like Me"/>
				</a>
				<a class="grid-item16">
					<img src="Images/Cartes/DLM.jpg" alt="Carte 2 Dead Like Me"/>
				</a>
			</div>

			<script>
				var carte = new Array("")
			</script>
		</main>
		<footer>
			<p>&#9400; Héloïse LECLERC 2019</p>
		</footer>
	</body>
</html>